databases:
  - name: pontefino
    databaseName: pontefino
    user: pontefino_user

services:
  - type: web
    name: trilc
    runtime: python
    region: singapore
    buildCommand: "./build.sh"
    startCommand: "gunicorn corepro.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pontefino
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4