databases:
  - name: trilcenterprises
    databaseName: admins_d44o
    user: fonti

services:
  - type: web
    name: trilc
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn corepro.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: trilcenterprises
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4